#mysql
#host="192.168.1.158"
#user="log_judge"
#pwd="log_judge"
#db="log_judge"
#port=3306

#非法字符和标点
#char_list="!@#$%^&*()_+-=\\[\\]{}\\\\|;':\",./<>?~ˇ！＠＃￥％…＆×（）——【】、；：‘’“”，。《》？`¨〃々—～‖「」『』〖〗±÷∧∨∑∏∪∩∈∷√⊥∥∠⌒⊙∫∮≡≌≈∽∝≠≮≯≤≥∞℃∵∴♂♀°＄¤￠￡‰§№☆★○●◎◇◆□■△▲※→←↑↓〓⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇①②③④⑤⑥⑥⑦⑧⑨⑩㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩＊￣VIΘΓΔΛΞΠΣΥΦΨΩαβγδεζηθιλμνξπρστυφχψω︵︶︹︺︿﹀︽︾﹁﹂﹃﹄︻︼︷︸︴БГДЁЖЗЙКЛПФЦЧШЩЪЫЭЮЯбгдфёжзйлпцчшщъыэюяāáǎàēéěèīíǐìōōǒòūúǔùǖǘǚǜüêɑńňɡ─━┃┆┇┊┋┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┠┟┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋"
#过滤包含非法字符串
#rule_list=".*http.*|.*https.*|.*www.*|.*QQPlus.*|.*image.*|.*Face.*"
#重复字符最小个数
#char_equal_min_len=4
#停用词列表
#stop_words="ME|丶|的|是|之|吗|了|有|在|让|一与|和|第|我|到|你|啊|呀| |么"
